#########################################################################################
# Example config file for MUSIC2 - monofonIC single resolution simulation ICs
#########################################################################################

#########################################################################################
[setup]

GridRes         = 64
BoxLength       = 100
zstart          = 24.0     # starting redshift

LPTorder        = 3        # order of the LPT to be used (1,2 or 3)
DoBaryons       = no       # also do baryon ICs?
DoBaryonVrel    = no       # if doing baryons, incl. also relative velocity to linear order?

DoFixing        = no       # do mode fixing à la Angulo&Pontzen (https://arxiv.org/abs/1603.05253)
DoInversion     = no       # invert phases (for paired simulations)
DoRemoveCornerModes = no   # remove corner modes (zero delta_k for |k| > kNy_1D)

ParticleLoad    = sc       # particle load, can be 'sc' (1x), 'bcc' (2x) or 'fcc' (4x) 
                           # (increases number of particles by given factor!), 
                           # or 'glass' or 'masked'

#########################################################################################
[cosmology]
ParameterSet    = none

## cosmological parameters, to set, choose ParameterSet = none,
## default values (those not specified) are set to the values
## from 'Planck2018EE+BAO+SN', we currently assume flatness
Omega_m         = 0.3
Omega_b         = 0.05
Omega_L         = 0.7
H0              = 70
ZeroRadiation   = false  # For Back-scaling only: set to true if your simulation code 
                         # cannot deal with Omega_r!=0 in its background FLRW model

##> CLASS module, which links to the actual CLASS C-code.
## note that CLASS needs to be cloned as a git submodule and enabled in CMake file

transfer        = CLASS          
ztarget         = 2.5             # target redshift for CLASS module, output at ztarget will be back-scaled to zstart


#########################################################################################
[random]
generator      = NGENIC
seed           = 12345

#########################################################################################
[execution]
NumThreads      = 8 # Number of threads / task

#########################################################################################
[output]
format          = SWIFT
filename        = ./outputs/monofonic/ics_swift.hdf5
UseLongids      = true
