# Minimum working example configuration file to run on SWIFT simulations. Refer
# to ../Example.conf to see a detailed listing and explanation of all possible
# options.

[================================== FILE PATHS ================================]

# Path to where the base folder of where the particle information is. For SWIFT
# outputs, the FoF group information is also contained within the snapshot, so the 
# paths should be the same.
SnapshotPath ./outputs/SWIFT/
HaloPath ./outputs/SWIFT/

# Base name for the snapshot files, e.g. <SnapshotFileBase>_<snap_nr>.hdf5
SnapshotFileBase snap

# Where the catalogues will be saved.
SubhaloPath ./outputs/HBT-HERONS

# The minimum and maximum snapshot number of the simulation being analysed. If
# 10 snapshots exist, and they are 0-indexed, the values would correspond to 0
# and 9, respectively.
MinSnapshotIndex 0
MaxSnapshotIndex

# Which subset of snapshots to analyse, if applicable. For example, if we only
# want to analyse every second snapshot of a ten snapshot run: 1 3 5 7 9.
# SnapshotIdList

[=================================== FILE IO ==================================]

# Tell HBT to use swift format
SnapshotFormat  swiftsim
GroupFileFormat swiftsim_particle_index

[==================================== UNITS ===================================]

# Read in directly from the SWIFT snapshot, and chosen so that the output 
# catalogues have no factors of h.
MassInMsunh  -1
LengthInMpch -1
VelInKmS     -1

[================================ SIMULATION BOX ==============================]

# Use periodic boundary conditions.
PeriodicBoundaryOn 1

# Read in directly from the SWIFT snapshot.
BoxSize -1

[=========================== GRAVITATIONAL SOFTENING ==========================]

# The comoving and maximum physical softening length of dark matter particles.
# Read in directly from the SWIFT snapshot.
SofteningHalo -1
MaxPhysicalSofteningHalo -1
